//Color Settings
@textbackground: #000;
@cattitle: #fff;
@secondarybg: #EDEDED;

//Dimensional Settings
@catwidth:450px;

//Global Styles
div#body-container{
	margin: 0 auto;
	min-width:330px;
}

a:hover {
	text-decoration:none;
}
//Header Styles
header {
	height:50px;
	margin-top:25px;
	h1 {
		font-family: 'Loved by the King', cursive;
		margin-bottom:0;
		float:left;
		font-size:3em;
		line-height:50px;
		padding-left:5px;
		}

	p {
		float:right;
		line-height:50px;
		font-style:italic;
	}
}

//Homepage Styling
ul.category-matrix {
	margin:auto;
	min-height:500px;

	li {
		position:relative;
		height:@catwidth / 2;
		float:left;
		display:block;
		width:@catwidth;
		display:none;
		list-style:none;
		background:@secondarybg;
		
		img {
			width:@catwidth;
			height:@catwidth / 2;
		}
			
		h2 {
			display:block;
			background:fadeout(@textbackground, 40%);
			position:absolute;
			right:0;
			bottom:0;
			font-size:0.9em;
			height:20px;
			line-height:20px;
			width:@catwidth - 10;
			text-align:right;
			padding-right:10px;
			color:fadeout(@cattitle, 60%);
			}
		
		p {
			color:darken(@secondarybg, 80%);
			padding:10px;
			font-size:1.5em;
			line-height:1.5em;
		}
		}
		
		li:hover h2 {
			color:fadeout(@cattitle, 20%);
			text-decoration:none;
		}
		
}

//Expedition Page Styling
// 
#posts {margin:auto;
 	div {
	margin-top: 10px;
	}
}
	//Columns
.item {width:330px;
		margin-left:10px;
		margin-right:10px;
		border-top:5px solid @secondarybg;
		header {
			margin-top:5px;
		}
		}
	