@textbackground: #000;
@cattitle: #fff;
@secondarybg: #EDEDED;

@catwidth:330px;

div#body-container{
	margin:auto;
	width:990px;
}

a:hover {
	text-decoration:none;
}

header {
	height:50px;
	margin-top:25px;
	h1 {
		font-family: 'Loved by the King', cursive;
		margin-bottom:0;
		float:left;
		font-size:3em;
		line-height:50px;
		padding-left:5px;
		}

	p {
		float:right;
		line-height:50px;
		font-style:italic;
	}
}

ul.category-matrix {
	margin:auto;
	min-height:500px;

	li {
		position:relative;
		height:125px;
		float:left;
		display:block;
		width:@catwidth;
		display:none;
		list-style:none;
		background:@secondarybg;
		
		img {
			width:@catwidth;
		}
			
		h2 {
			display:block;
			background:fadeout(@textbackground, 40%);
			position:absolute;
			right:0;
			bottom:0;
			font-size:0.9em;
			height:20px;
			line-height:20px;
			width:@catwidth - 10;
			text-align:right;
			padding-right:10px;
			color:fadeout(@cattitle, 60%);
			}
		
		p {
			color:darken(@secondarybg, 80%);
			padding:10px;
			font-size:1.5em;
			line-height:1.5em;
		}
		}
		
		li:hover h2 {
			color:fadeout(@cattitle, 20%);
			text-decoration:none;
		}
		
}